@charset "UTF-8";
.container {
  width: 1152px;
  margin: 0 auto;
}

.top_photo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 120px;
}

.pc {
     display: block !important;
}
.sp { 
    display: none !important; 
}

.top_logo{
    position: absolute;
    bottom: 330px;
    left: 0px;
}

.top_right{
    position: absolute;
    top: 236px;
    right: 3px;
}


header {
  display: flex;
  justify-content: space-between;
  padding-top: 55px;
  /* padding-bottom: 55px; */
  padding-left: 20px;
  justify-content: flex-end;
}

h1 {
  font-size: 25px;
}


.top-image {
  width: 100%;
  height: 450px;
}

.header-p {
  margin-top: 15px;
  font-size: 24px;
}

.header-p2 {
  display: none;
}

.sub-title {
  font-size: 27px;
  margin-top: 85px;
  margin-bottom: 50px;
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
}

.article {
  width: 320px;
  margin-bottom: 10px;
}

.article img {
  width: 320px;
  height: 210px;
}

.title, .date {
  /* line-height: 40px; */
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 80px;
  /* width: 900px; */
  /* margin: 0 auto; */
}

.article-content {
  font-size: 15px;
  line-height: 25px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.article:hover {
  box-shadow: 0 0 8px gray;
}

.read-more-div {
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* flex-direction: row; */
}

.read-more a {
  color: black;
  font-size: 12px;
  text-decoration: none;
  margin-right: 15px;
  /* border-bottom: 1px solid;
  padding-bottom: 10px;

  margin-top: 60px; */ 
}

.read-more:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;/*線の上下位置*/
  display: inline-block;
  width: 60px;/*線の長さ*/
  height: 5px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: black;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}

footer{
  margin-top: 80px;
  height: 120px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

small{
  color: white;
  font-size: 15px;
}

.main-content{
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 60px;
}

.main-title{
  font-size: 30px;
  color: rgb(201, 191, 1);
}

.main-box{
  min-height: 400px;
}

#main-nav {
  display: flex;
}

#main-nav li a{
  margin-right: 30px;
  /* margin-top: 50px; */
  font-size: 15px;
  text-decoration: none;
  color: black;
}

@media screen and (max-width:767px){

  .container{
      width: 100%;
      /* margin: 0 auto; */
  }

  .menu{
      display: none;
  }

  .pc { display: none !important; }
  .sp { display: block !important; }

  .top_photo{
      width: 100vw;
      flex-direction: column;
      margin-top: 20px;
  }

  .photo_box{
      position: relative;
  }

  .top-image{
      width: 100%;
  }

  .top_logo{
      position: relative;
      bottom: 10px;
  }

  .top_right{
      position: absolute;
      left: 10px;
      top: 10px;
  }


  .header-p{
    display: none;
  }

  .header-p2 {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
  }

  .sub-title {
    margin-bottom: 10px;
  }

  .articles{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  
} 
